EazyNoodle/order.xaml

<Page
    x:Class="EazyNoodle.order"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EazyNoodle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Padding="20" HorizontalAlignment="Center" Background="DarkSlateGray" Width="341" >
            <TextBlock Text="Order list" Margin="0,20,0,0" FontSize="26" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock Text="รายการที่สั่ง" FontSize="26" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock TextWrapping="Wrap" Name="orderList" Height="366" Foreground="White" Padding="10,20,0,0" />
            <Button Name="clearOrder"  Content="ล้าง" Foreground="White" Background="Red" HorizontalAlignment="Center" Click="clearOrder_Click" Margin="94,0,97,0" Width="110" Height="42"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="LightGoldenrodYellow">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Padding="15" Background="Purple">
                <Button Name="back" Background="Transparent" Click="back_Click">
                    <StackPanel Padding="5" Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE830;" HorizontalAlignment="Center"
                                   Margin="0,4,10,0" Foreground="White"/>
                        <TextBlock Text="Back : กลับ" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
                <StackPanel Padding="80,0,80,0">
                    <TextBlock Text="Customize your meal" FontSize="26" Foreground="White"/>
                    <TextBlock Text="เมนูตามใจชอบ" FontSize="26" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Button Name="Order" Background="Transparent" Click="Order_Click">
                    <StackPanel Padding="5" Orientation="Horizontal">
                        <TextBlock Text="Order : สั่ง" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72A;" HorizontalAlignment="Center"
                                   Margin="10,4,0,0" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <ScrollViewer Height="465">
                <StackPanel Margin="37,0,0,0">
                    <TextBlock Text="น้ำซุป" FontSize="20" Margin="20"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="น้ำใส" x:Name="id_11"/>
                        <RadioButton Content="ต้มยำใส" x:Name="id_12"/>
                        <RadioButton Content="ต้มยำข้น" x:Name="id_13"/>
                        <RadioButton Content="น้ำตก" x:Name="id_14"/>
                        <RadioButton Content="เย็นตาโฟ" x:Name="id_15"/>
                    </StackPanel>

                    <TextBlock Text="เส้น" FontSize="20" Margin="20"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="เส้นเล็ก" x:Name="id_21"/>
                        <RadioButton Content="เส้นใหญ่" x:Name="id_22"/>
                        <RadioButton Content="เส้นหมี่ขาว" x:Name="id_23"/>
                        <RadioButton Content="บะหมี่" x:Name="id_24"/>
                        <RadioButton Content="เส้นปลา" x:Name="id_25"/>
                    </StackPanel>
                    <TextBlock Text="เนื้อสัตว์" FontSize="20" Margin="20"/>
                    <TextBlock Text="ประเภทหมู" FontSize="18" Margin="10"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="หมูสด" x:Name="id_311"/>
                        <CheckBox Content="หมูตุ๋น" x:Name="id_312"/>
                        <CheckBox Content="หมูสับ" x:Name="id_313"/>
                        <CheckBox Content="ลูกชิ้นหมู" x:Name="id_314"/>
                        <CheckBox Content="หมูแดง" x:Name="id_315"/>
                    </StackPanel>
                    <TextBlock Text="ประเภทเนื้อวัว" FontSize="18" Margin="10"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="เนื้อสด" x:Name="id_321"/>
                        <CheckBox Content="เนื้อตุ๋น" x:Name="id_322"/>
                        <CheckBox Content="เครื่องใน" x:Name="id_323"/>
                        <CheckBox Content="ลูกชิ้นเนื้อ" x:Name="id_324"/>
                        <CheckBox Content="เนื้อหมักพิเศษ" x:Name="id_325"/>
                    </StackPanel>

                    <TextBlock Text="ผัก" FontSize="20" Margin="20"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="ถั่วงอก" x:Name="id_41"/>
                        <CheckBox Content="ผักบุ้ง" x:Name="id_42"/>
                    </StackPanel>
                    <TextBlock Text="ขนาด" FontSize="20" Margin="20"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="เล็ก" x:Name="id_51"/>
                        <RadioButton Content="กลาง" x:Name="id_52"/>
                        <RadioButton Content="ใหญ่" x:Name="id_53"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="จำนวน" FontSize="20" Margin="20"/>
                        <TextBlock x:Name="QtyLabel" FontSize="20" Margin="20"/>
                        <TextBlock Text="ชาม" FontSize="20" Margin="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Slider Minimum="1" Maximum="20" x:Name="Qty" Width="400" ValueChanged="Qty_ValueChanged" VerticalAlignment="Center"/>
                        <Button Content="เพิ่มรายการ" Click="Add_Click" Padding="10" Margin="20"/>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>



        </StackPanel>

    </Grid>

</Page>
